<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            position: relative;
        }

        #container {
            width: 960px;
            margin: 20px auto;
            text-align: center;
        }

        #events {
            float: left;
            width: 450px;
            padding-left: 10px;
            margin-left: 3%;
            margin-right: 1px;

        }

        #reviews {
            float: right;
            width: 340px;
            background-color: #e6f2ff;
            border-radius: 9px;
            padding-left: 15px;
            margin-right: 3%;
            margin-left: 1px;
        }

        button[class="btn btn-default btn-sm"] {
            border-radius: 9px;
        }

        h5 {
            font-weight: bold;
            padding-bottom: 0px;
        }

        .navbar {
            background: #e6f2ff;
            padding: 10px;
            border-radius: 9px;
        }

        h1 {
            text-align: center;
        }
        .navbar-logo{
            padding-left: 50%;
            padding-bottom: 10px;
            position: fixed;
            color: black;
        }
        footer{
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1px;
            background-color: #e6f2ff;
            text-align: right;
            height: 7%;
        }
        hr {
            width:100%; height:1px; color: transparent; background: #000000;
            white-space: nowrap;
        }
        .star-rating {
            font-size: 0;
            white-space: nowrap;
            display: inline-block;
            width: 250px;
            height: 50px;
            overflow: hidden;
            position: relative;
            background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4L DIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
            background-size: contain;
        }
        .star-rating i {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 20%;
            z-index: 1;
            background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
            background-size: contain;
        }
        .star-rating input {
            -moz-appearance: none;
            -webkit-appearance: none;
            opacity: 0;
            display: inline-block;
            width: 20%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 2;
            position: relative;
        }
        .star-rating input:hover + i,
        .star-rating input:checked + i {
            opacity: 1;
        }
        .star-rating i ~ i {
            width: 40%;
        }
        .star-rating i ~ i ~ i {
            width: 60%;
        }
        .star-rating i ~ i ~ i ~ i {
            width: 80%;
        }
        .star-rating i ~ i ~ i ~ i ~ i {
            width: 100%;
        }



    </style>
</head>
<body>

<div id="header">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">
                    <form action="/home" method="post">
                        <button type="submit" class="btn btn-default btn-sm">Home</button>
                    </form>
                </a>
                <a class="navbar-brand">
                    <form action="/search" method="post">
                        <input type="hidden" value="{{userInput}}" name="userInput"/>
                        <button type="submit" class="btn btn-default btn-sm">Back to Search Results</button>
                    </form>
                </a>
                <a class="navbar-logo">
                    <h3>Space Case</h3>
                </a>
            </div>
        </div>
    </nav>
</div>
<div id="container">
    {{#venue}}
    <h2>{{venue_name}}</h2>
    <br>
    {{address}}<br>
    {{city_name}}, {{region_abbr}}, {{postal_code}}<br>
    <a href="{{url}}">{{url}}</a> <br>
    {{/venue}}
    Average Rating = {{averageRating}}
    <hr/>
</div>

<div id="events">
    <h3>Upcoming Events:</h3>
    <ol>
        {{#events}}
        <li>
            <h5>{{name}}</h5>
            {{type}}
            <br>
            {{startDate}}
            <br>
            {{time}}
            <br>
            <a href="{{url}}">{{url}}</a> <br>
            <img src="{{imageUrl}}" width="300"/>
        </li>
        {{/events}}
    </ol>

</div>

<div id="reviews">
    <h3>Write a Review</h3>
    {{^user}} You must be logged in to write a review. <br>
    <form action="/login" method="post">
        <input type="text" placeholder="Email Address" name="email"/>
        <input type="password" placeholder="Password" name="password"/>
        <input type="hidden" value="/venue-page" name="route"/>
        <button type="submit" class="btn btn-default btn-sm">Login</button>
    </form>
    <form action="/sign-up" method="post">
        <button type="submit" class="btn btn-default btn-sm">Create Profile</button>
    </form>
    {{/user}}

    {{#user}}

    <form action="create-review" method="post">
            <span class="star-rating">
                <input type="radio" name="rating" value="1"><i></i>
                <input type="radio" name="rating" value="2"><i></i>
                <input type="radio" name="rating" value="3"><i></i>
                <input type="radio" name="rating" value="4"><i></i>
                <input type="radio" name="rating" value="5"><i></i>
            </span>
        <br>
        <textarea rows="7" cols="40" placeholder="Review Description" name="text">
            </textarea>
        <br>
        <button type="submit" class="btn btn-default btn-sm">Submit</button>
    </form>
    {{/user}}
    <h3>Reviews:</h3>
    <ol>
        {{#reviews}}
        <li>
            <h5> {{name}} </h5>
            {{starRating}}<br>
            Review: {{text}} <br> <br>
        </li>
        {{/reviews}}
    </ol>
</div>
</div>
<footer>
    Event data brought to you by:
    <img src="http://developer.ticketmaster.com/assets/img/branding-guide/white-logo@3x.png" alt="ticketmaster logo"
         style="width:50px;height: 50px;">
</footer>

<script src="review.js"></script>
</body>

</html>

